{
  "name": "kes-school-programming-php",
  "version": "1.0.0",
  "description": "workshop training php - library function and testing for localhost",
  "main": "../",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/born-kes/KES-school-programming-php.git"
  },
  "keywords": [
    "php",
    "workschopphp",
    "localhost"
  ],
  "author": "kes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/born-kes/KES-school-programming-php/issues"
  },
  "homepage": "https://github.com/born-kes/KES-school-programming-php#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-phpunit": "^0.3.6",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.2",
    "karma-browser-reporter": "^1.0.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-script-launcher": "^1.0.0",
    "karma-story-reporter": "^0.3.1"
  }
}
